<!-- Created by Shreya -->

<!DOCTYPE html>
<html>
    <head>
    
     <meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
     
     <title>Illuminatism</title>
        
    </head>
    <body>
    
        <form>
            <div class="container">
            <h2><b>The <i>ILLUMINATI</i></b> Member Login: </h2>
        
     <input type="name" placeholder="Username" required>
                
   <input type="password" placeholder="Password" required>
   
     
 <h5>Terms And Conditions <a href="https://icyerprof.github.io/illuminatiweb/">Click here</a></h5>
 
                <hr width="90%">
                <a href="index2.html"><b><strong>SUBMIT</strong></b></a>
                
   </div>
            
        </form>
    
    </body>
</html> 
<style>   

* {
     box-sizing: border-box;
     font-family: 'Bai Jamjuree', sans-serif;
 }
body {
    margin: 0;
    padding: 0;
    color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4f9HNxaQ0tO7AubP8INEwDQybVXxOnSNDDw&usqp=CAU");
}
*::selection {
    color: #000;
    background-color: #299617;
}
.container {
    width: 80vw;
    height: 60vh;
    margin: 130px 0;
    border-radius: 3px;
    border: 1px solid #111;
    box-shadow: #000 0 0 100px 0;
    backdrop-filter: blur( 5.5px );
    background: rgba( 0, 0, 0, 0.2 )
    -webkit-backdrop-filter: blur( 5.5px );
}
h2 {
    padding: 20px 0;
    text-align: center;
}

  

input {
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 2px;
    box-shadow: #000 0 0 100px -4px;
    background: rgba( 0, 0, 0, 0.5 );
}
input[type="name"] {
    margin: -20px 30px;
}
input[type="password"] {
    margin: 25px 30px;
}
input[type="submit"] {
    width: 58vw;
    height: 5vh;
    transition: 0.2s;
    font-weight: bold;
}
   

.s {
    color: #000;
    margin: -10px 40px;
    background-color: #ddd;
}
.s:hover {
    color: #ddd;
    background-color: #777;
}
h5 {
    text-align: center;
    font-weight: light;
}
a {   
    color: #fff;   
}
hr {
    margin: 10px auto;
    background-color: #999;
    border: 1px solid #000;
}
 
.r {    
    color: #ddd;
    margin: 10px 40px;
    background-color: #28695e;  
}
.r:hover {
    background-color: #143f46;
}

</style>
<script>
alert ('WELOME TO THE ILLUMINATI OFFICIAL WEBSITE');
</script>


